user nginx;

worker_processes 1;
events{
    worker_connections 1024;
}

http {
    # upstream para definir la creacion de feed
    upstream feeds_POST {
        server feed:8080;
    }

    # upstream para definir las busquedas de feeds
    upstream feed_GET {
        server query:8080;
    }

    upstream search_GET {
        server query:8080;
    }

    # upstream para definir el servidor socket
    upstream pusher {
        server pusher;
    }

    server {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        add_header Access-Control-Allow-Origin *;

        # location para las rutas de feeds
        location /feeds {
            # la ruta feeds que no sea de los siguiente tres metodos sera denegada
            limit_except GET POST OPTIONS {
                deny all;
            }

            proxy_pass http://feeds_$request_method;
        }

        # location para las rutas de search
        location /search {
            # la ruta feeds que no sea de los siguiente 2 metodos sera denegada
            limit_except GET OPTIONS {
                deny all;
            }

            proxy_pass http://search_GET;
        }

        # location para las rutas del websocket
        location /ws {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://pusher;
        }
    }

}